VITE_SUPABASE_PROJECT_ID="juaiewcrodtrlsxuoqyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1YWlld2Nyb2R0cmxzeHVvcXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTMwNTksImV4cCI6MjA3OTE4OTA1OX0.0kFj2ljqIFrmv8OsaDp8kawqqNDTKFYakx9RkySLue4"
VITE_SUPABASE_URL="https://juaiewcrodtrlsxuoqyl.supabase.co"
